In [1]:
import glob
import pandas as pd

# Test

In [ ]:
tmp = pd.read_csv('data/weather/pressure/statisticsDivision_1seoul.csv', encoding='cp949', skiprows=11)

In [ ]:
tmp

In [ ]:
tmp['년'] = tmp['일시'].str.split('-').str.get(0)
tmp['월'] = tmp['일시'].str.split('-').str.get(1)
tmp['지역'] = '서울특별시'

In [ ]:
tmp.drop(columns=['일시', '최고현지기압(hPa)', '최저현지기압(hPa)'], inplace=True)
tmp.drop(tmp.tail(1).index, inplace=True)

In [ ]:
tmp = tmp[['년', '월', '평균현지기압(hPa)', '평균해면기압(hPa)', '최고해면기압(hPa)', '최저해면기압(hPa)', '지역']]

In [ ]:
tmp

In [ ]:
round(tmp.groupby('년').mean(), 1)

# Concat

In [2]:
csvfiles = glob.glob('data\weather\pressure\*.csv')

pressure = pd.DataFrame()
loc = ['서울특별시', '부산광역시', '대구광역시', '인천광역시',
       '광주광역시', '대전광역시', '울산광역시', '경기도', '강원도',
       '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도']

for idx, csvfile in enumerate(csvfiles):
    tmp = pd.read_csv(csvfile, encoding='cp949', skiprows=11)
    tmp['년'] = tmp['일시'].str.split('-').str.get(0)
    tmp['월'] = tmp['일시'].str.split('-').str.get(1)
    tmp['지역'] = loc[idx]
    tmp.drop(columns=['일시', '최고현지기압(hPa)', '최저현지기압(hPa)'], inplace=True)
    tmp.drop(tmp.tail(1).index, inplace=True)
    tmp = tmp[['년', '월', '평균현지기압(hPa)', '평균해면기압(hPa)', '최고해면기압(hPa)', '최저해면기압(hPa)', '지역']]
    pressure = pd.concat([pressure, tmp])
    
pressure.reset_index(drop=True, inplace=True)

In [3]:
pressure.to_csv('data/done/pressure.csv', encoding='cp949', index=False)

In [4]:
pressure.head(3)

       년   월  평균현지기압(hPa)  평균해면기압(hPa)  최고해면기압(hPa)  최저해면기압(hPa)     지역
0   1980  03       1009.6       1020.4       1029.5       1005.6  서울특별시
1   1980  04       1005.9       1016.5       1025.7       1002.1  서울특별시
2   1980  05       1001.4       1011.7       1021.5        995.1  서울특별시

In [6]:
pressure.tail(3)

          년   월  평균현지기압(hPa)  평균해면기압(hPa)  최고해면기압(hPa)  최저해면기압(hPa)   지역
4813   2022  07       1004.1       1006.4       1016.3        998.0  제주도
4814   2022  08       1005.9       1008.2       1016.6       1000.7  제주도
4815   2022  09       1009.3       1011.7       1018.7        974.8  제주도

In [5]:
round(pressure[pressure['지역'] == '경기도'].groupby('년').mean(), 1)

       평균현지기압(hPa)  평균해면기압(hPa)  최고해면기압(hPa)  최저해면기압(hPa)
년
 1980       1008.7       1013.1       1022.0        998.9
 1981       1007.8       1012.2       1021.8       1000.0
 1982       1008.3       1012.7       1021.4       1001.5
 1983       1007.7       1012.0       1021.3        999.7
 1984       1008.1       1012.5       1020.8        998.5
 1985       1009.5       1013.2       1024.4       1001.0
 1986       1007.8       1017.5       1020.4        996.7
 1987       1007.9       1015.7       1022.0        995.9
 1988       1007.5       1012.0       1020.9       1000.0
 1989       1007.6       1012.0       1021.8        999.0
 1990       1007.3       1011.8       1021.4        996.6
 1991       1007.5       1012.7       1022.5        999.4
 1992       1007.8       1012.6       1023.8       1000.8
 1993       1007.7       1012.7       1022.5        996.8
 1994       1007.6       1012.8       1022.9        998.9
 1995       1007.6       1013.2       1023.7        999.9
 1996       1008.1       1013.6       1024.0        999.3
 1997       1008.0       1013.5       1022.9       1001.0
 1998       1008.1       1013.7       1022.9       1001.0
 1999       1007.5       1012.8       1023.3        997.8
 2000       1006.9       1012.4       1022.7        996.8
 2001       1007.6       1012.8       1022.2       1002.1
 2002       1007.9       1012.8       1022.4        996.8
 2003       1008.7       1013.7       1024.0        999.8
 2004       1008.4       1012.2       1022.3        996.6
 2005       1007.9       1011.8       1021.1       1000.0
 2006       1007.5       1011.4       1022.1        999.9
 2007       1007.3       1011.1       1021.0        998.9
 2008       1008.1       1013.0       1021.9       1002.1
 2009       1008.0       1012.9       1023.5        998.1
 2010       1009.4       1014.5       1024.7        999.6
 2011       1008.1       1012.4       1021.6       1001.0
 2012       1007.9       1011.5       1021.7        996.8
 2013       1007.6       1011.3       1020.8        998.8
 2014       1008.4       1012.0       1021.4       1000.4
 2015       1008.5       1012.1       1022.6        999.1
 2016       1008.2       1011.8       1021.2        995.5
 2017       1008.2       1011.9       1021.8       1000.8
 2018       1008.8       1012.6       1022.6        998.9
 2019       1008.1       1011.8       1021.0        997.6
 2020       1008.0       1011.8       1021.0        996.6
 2021       1009.1       1013.1       1024.2       1000.1
 2022       1008.5       1012.5       1022.5        998.2

In [7]:
pressure.describe()

       평균현지기압(hPa)  평균해면기압(hPa)  최고해면기압(hPa)  최저해면기압(hPa)
count  4816.000000  4816.000000  4816.000000  4816.000000
mean   1007.623360  1012.391944  1022.016902   998.626682
std       5.608393     4.548117     6.052398     5.870005
min     994.700000  1004.000000  1011.000000   957.600000
25%    1003.700000  1008.500000  1016.700000   995.800000
50%    1007.300000  1012.000000  1021.500000   998.900000
75%    1011.500000  1015.500000  1026.700000  1002.200000
max    1026.000000  1028.400000  1044.700000  1013.500000